<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="topo">
        <h1>Luan Santana</h1>
        <img width="300" height="200" src="https://i.uai.com.br/jVV5OgN6Nn2zrhr5Pa3YEK2oAaI=/750x0/imgsapp2.uai.com.br/app/noticia_133890394703/2022/06/23/288985/luan-santana-_1_52528.jpg">
        <h2>Luan Rafael Domingos Santana</h2>
    </div>

    <div id="meio">
        <h2 style="text-align: center;">Biografia</h2>
        <p> Luan Rafael Domingos Santana (Campo Grande, 13 de março de 1991) mais conhecido como Luan Santana é um cantor, compositor e apresentador brasileiro. 
            Iniciou sua carreira em 2009, com o lançamento do álbum independente Tô de Cara, e chegou ao estrelato com a canção "Meteoro". 
            No final daquele mesmo ano, lançou seu primeiro álbum ao vivo, Luan Santana Ao Vivo , o qual tornou-se um dos mais vendidos durante todo o ano de 2010, 
            vindo a ser certificado com multi-platina, e foi indicado ao Grammy Latino de Melhor Álbum de Música Sertaneja.
        <a href="https://pt.wikipedia.org/wiki/Luan_Santana" target="_blank">Saiba Mais</a>
        </p>
    </div>

    <div id="meio2">
        <h2 style="text-align: center;">Carreira</h2>
        <p><b>Albúns:</b></p>
        <ul>
            <li>2008–2009: Tô de Cara e Ao Vivo</li>
            <li>2010–2012: Ao Vivo no Rio e Quando Chega a Noite</li>
            <li>2013–2015: O Nosso Tempo É Hoje e Acústico</li>
            <li>2016–2020: 1977</li>
            <li>2021-Presente: Ida para a Sony</li>
        </ul>
        <p><b>Novelas e Programas:</b></p>
        <ul>
            <li>Malhação (2010)</li>
            <li>Morde & Assopra (2011)</li>
            <li>Cheias de Charme (2012)</li>
            <li>Malhação (2014)</li>
            <li>Vai que Cola (2014)</li>
            <li>Sai do Chão (2014)</li>
            <li>I Love Paraisópolis (2015)</li>
            <li>Rock Story (2017)</li>
            <li>Canta, Luan (2017)</li>
            <li>Só Toca Top (2018)</li>
        </ul>
    </div>
    
    <style>

        #meio2{
            background-color: pink;
            text-align: left;
            font-size: medium;
            font-family: Verdana,Tahoma, sans-serif;
        }
       
       #topo {
        background-color: pink;
       
       
        }

        #meio{
            text-align: justify;
            background-color: aqua;
            font-size: medium;
            font-family: Verdana, Tahoma, sans-serif;
        }

        #rodape{
            background-color: aqua;
            font-family: Verdana, Tahoma, sans-serif;
        }

        #final{
            font-size: medium;
            font-family:Verdana, Tahoma, sans-serif;
            text-align: justify;
        }
       
       body{
       color:black;
       background-color: lightskyblue;
       text-align:center;
       display:block;}
            
    </style>
       
        <footer id="rodape">
       
        <h2>Atualmente (2022)</h2>
       
            <div id="final">
       
                <p>Luan Santana está atualmente em turnê de comemoração aos seus 15 anos de carreira!</p>
       
            </div>
       
        </footer>
</body>
</html>